/* Like Button */
.post-footer button {
    background-color: #42b72a;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
  }
  
  .post-footer button:hover {
    background-color: #2d8a1b;
    transform: scale(1.05);
  }
  
  .post-footer button:active {
    transform: scale(0.95);
  }
  
  .post-footer button .like-icon {
    margin-right: 8px;
  }
  
  /* Like Count */
  .like-count {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    margin-left: 10px;
  }

  /* Comment Section */
.comment-form {
    margin-top: 20px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .comment-form:hover {
    background-color: #f0f0f0;
  }
  
  .comment-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: border-color 0.3s ease;
  }
  
  .comment-form textarea:focus {
    border-color: #42b72a;
  }
  
  .comment-form button {
    background-color: #42b72a;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .comment-form button:hover {
    background-color: #2d8a1b;
  }
  
  /* Individual Comment */
  .comment {
    background-color: #f0f2f5;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 12px;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .comment:hover {
    background-color: #e4e6eb;
  }

  /* Post Hover Effect */
.post {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  }
  
  .post:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  /* Edit Post Button */
.edit-post-btn {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
  
  .edit-post-btn:hover {
    background-color: #e07800;
  }
  
  .edit-post-btn:active {
    transform: scale(0.95);
  }

  /* ปุ่มแก้ไข */
.edit-button {
  background-color: #4CAF50; /* สีเขียว */
  color: white;
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 50px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: transform 0.2s, background-color 0.3s;
}

.edit-button:hover {
  background-color: #45a049;
  transform: scale(1.05); /* ขยายขนาดเล็กน้อยเมื่อเลื่อนเมาส์ */
}

.edit-button:active {
  transform: scale(1); /* ยกเลิกขยายขนาดเมื่อคลิก */
}

.edit-button i {
  margin-right: 8px; /* เว้นระยะระหว่างไอคอนกับข้อความ */
}

/* ปุ่มลบ */
.delete-button {
  background-color: #f44336; /* สีแดง */
  color: white;
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 50px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: transform 0.2s, background-color 0.3s;
}

.delete-button:hover {
  background-color: #e53935;
  transform: scale(1.05); /* ขยายขนาดเล็กน้อยเมื่อเลื่อนเมาส์ */
}

.delete-button:active {
  transform: scale(1); /* ยกเลิกขยายขนาดเมื่อคลิก */
}

.delete-button i {
  margin-right: 8px; /* เว้นระยะระหว่างไอคอนกับข้อความ */
}

/* สไตล์สำหรับไอคอน */
.fas {
  font-size: 16px;
  transition: all 0.3s ease;
}

.edit-button:hover .fas, .delete-button:hover .fas {
  transform: translateX(5px); /* เลื่อนไอคอนเล็กน้อยเมื่อเมาส์เลื่อนไปที่ปุ่ม */
}

